; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed=115200
build_flags = 
  -D BAUD_RATE=${env.monitor_speed}
  -D ENABLE_SECURE_READ_WRITE=false
  -D ENABLE_LASER_SAFE_MODE=true
  -D ZENOH_MODE='"client"'
  -D LOCATOR='""'
  -D BOARD_ARDUINO_MKR_WIFI_1010
  -D LOG_LEVEL=0
  -D ZENOH_COMPILER_GCC
  -D ZENOH_ARDUINO_ESP32
  -std=gnu++17
build_unflags = 
  -std=gnu++11
lib_deps = 
    https://github.com/eclipse-zenoh/zenoh-pico
    https://github.com/Schmidt-jan/Ros2Msg

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 160000000L
lib_deps =
    ${env.lib_deps}
    git@github.com:Schmidt-jan/PAA5102E1.git



[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
build_flags = 
    ${env.build_flags}
    -D BOARD_MKRWIFI1010=true
lib_deps =
    ${env.lib_deps}
  	arduino-libraries/WiFiNINA@^1.8.13